<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>

<script>
// Memory Game
var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_values = [];
var memory_tile_ids = [];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
    tiles_flipped = 0;
    var output = '';
    memory_array.memory_tile_shuffle();
    for(var i = 0; i < memory_array.length; i++){
        output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
    }
    document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val){
    if(tile.innerHTML == '' && memory_values.length < 2){
        tile.style.background = "";
        tile.innerHTML = "<img src='image/" + val +  ".png'>";
        if(memory_values.length == 0){
            memory_values.push(val);
            memory_tile_ids.push(tile.id);
        } else if(memory_values.length == 1){
            memory_values.push(val);
            memory_tile_ids.push(tile.id);
            if(memory_values[0] == memory_values[1]){
                tiles_flipped += 2;
                // Clear both arrays
                memory_values = [];
                memory_tile_ids = [];
                // Check to see if the whole board is cleared
                if(tiles_flipped == memory_array.length){
                    alert("Congratulations, you had just uncover the secret to Convergence Concepts.");
                    document.getElementById('memory_board').innerHTML = "";
                    newBoard();
                }
            } else {
                function flip2Back(){
                    // Flip the 2 tiles back over
                    var tile_1 = document.getElementById(memory_tile_ids[0]);
                    var tile_2 = document.getElementById(memory_tile_ids[1]);
                    tile_1.style.background = 'url(https://github.com/christinecc2020/trial20/blob/gh-pages/image/blank%20template.png?raw=true';
                    tile_1.innerHTML = "";
                    tile_2.style.background = 'url(https://github.com/christinecc2020/trial20/blob/gh-pages/image/blank%20template.png?raw=true) no-repeat';
                    tile_2.innerHTML = "";
                    // Clear both arrays
                    memory_values = [];
                    memory_tile_ids = [];
                }
                setTimeout(flip2Back, 700);
            }
        }
    }
}

</script>

<style type="text/css">
    /*----------------------------------  
Header
------------------------------------*/

h1 {
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 70px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

h2 {
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
}

p {
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
}

h3 {
    font-weight: 400;
}

div#memory_board{
    background:url(https://img.jakpost.net/c/2020/03/14/2020_03_14_89218_1584158212._large.jpg) no-repeat;
    border:#999 0px solid;
    width:966px;
    height:644px;
    padding:0px;
    margin:0px auto;
}
div#memory_board > div{
    background: url(https://github.com/christinecc2020/trial20/blob/gh-pages/image/blank%20template.png?raw=true) no-repeat;
    border:#000 1px solid;
    width:159px;
    height:159px;
    float:left;
    margin:0px;
    padding:0px;
    font-size:30px;
    cursor:pointer;
    text-align: center;
}

@media screen and (max-width: 970px){
}
@media screen  and(min-width: 970px){
    .me{ display: none;}
}
    
        body{
          width:100% !important;
          -webkit-text-size-adjust:none;
          margin:0;
          padding:0;
        }
        img{
          display: block;
          border:0;
          height:auto;
          max-width: 100%;
          line-height:100%;
          outline:none;
          text-decoration:none;
        }
        table td{
          border-collapse:collapse;
        }

        ul{
            list-style-type: none!important;
            margin: 0;
        }
        li ul {
            list-style-type: none!important;   
            margin: 0;
        }
        strong {
            font-family: inherit;
            font-weight: inherit;
            line-height:inherit;
            margin:0;
            padding:0;
            font-weight:500;
            font-style: normal;
            color: inherit;
        }
        a{
          font-size:inherit;
          line-height:inherit;
          margin:0;
          padding:0;
          text-decoration:underline;
          text-align:left;
        }
        sup {
          font-size: 75%;
          line-height: 0;
          position: relative;
          vertical-align: 5px;
        }
        .outer{
            margin:0 auto;
            width:100%;
            max-width:970px;
        }
        .footer {
            font-size: 8pt; 
            line-height: 10pt;
        }
        .footer a, 
        .footer span {
            font-size: 8pt; 
            line-height: 10pt;
        }
        span.preheader { display: none !important; }
        /** This is to overwrite Outlook.com’s Embedded CSS ************/
        table {
            border-collapse:separate;
        }
        a, 
        a:link, 
        a:visited {
            text-decoration: none; 
            color: #323232; 
        } 
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td {line-height: 100%}
        
        /** This is to center your email in Outlook.com ************/
        .ExternalClass {width: 100%;}
        /**************/ 

        /* target ipads and iphones blue linked addresses and dates */  
        a[x-apple-data-detectors]{ 
            color:inherit !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
            text-decoration:none !important;
        }
        
        /* Double Wide v3 Pattern CSS */
        @media only screen and (max-width: 970px) {
            *[class="hide"] {
                max-height:0; /* Gmail*/
                display:none; /* Generic*/
                mso-hide:all; /* Outlook clients*/
                overflow:hidden; /* Generic */
            }
            td[class="spacer"] { 
                max-height:0; /* Gmail*/
                display:none; /* Generic*/
                mso-hide:all; /* Outlook clients*/
                overflow:hidden; /* Generic */
            }
            
            td.grid-block,
            td[class="grid-block"] {
                display: block;
                float: left;
                height: auto;
                margin-bottom: 8px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
            }

    </style>


</head>
<body onload="init();" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ebecec" style="-webkit-text-size-adjust: none; background-color: #ebecec; margin: 0; padding: 0; width: 100% !important;">
    <center>

<div class="container">
    <header class="header">
        <h1>Stay Home, Stay Safe:</h1>
        <h2>12 Ideas to Inject Fun While At Home</h2>
        <p>Match the Boxes to Find Out More!</p>
    </header>



<!-- Heading -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: separate; max-width: 620px; padding-bottom: 20px;">
                                    <tr>
                                        <td style="border-collapse: collapse;">
<div id="memory_board"></div>
<script>newBoard();</script>

                                        </td>
                                    </tr>
                                </table>


                         
    </center>
</body>
</html>
</head>
